Create Table Med_Users
(
User_id number(20) primary key,
User_Name varchar(30),
User_Password varchar2(30),
Phone_No number(20),
Email varchar2(30),
Role varchar(20)
);
--------------------------------------------------
Create Table Medicine
(
Medicine_id number(30)primary Key,
Medicine_name varchar(30),
Quantity number(20),
Price number(20),
Exp_date date,
Pescription_req varchar(30),
Manufacture date,
Stocks number(30),
medicine_img varchar(30)
);
----------------------------------------------------
Create Table Billing
(
Bill_id number(20) primary Key,
User_id number(20),    
Bill_date date,
Pescription_img varchar(30),
Bill_amount number(30),
Foreign Key(User_id) References Med_Users(User_id)
);
----------------------------------------------------------------
Create Table BillDetails
(
Bill_id number(20),
Medicine_id number(30),
Quantity number(20),
Price number(30),
Amount number(30),
Foreign Key(Medicine_id) References Medicine(Medicine_id),
Foreign Key(Bill_id) References Billing(Bill_id)
);
--------------------------------------------------------------------------
Create Table Payments
(
User_id number(20),
Modeofpayment varchar(30),    
Balance number(30),    
Bill_id number(20),
Payment_id number(20)PRIMARY KEY,
Payment_date date,
Foreign Key(User_id) References Med_Users(User_id),
Foreign Key(Bill_id) References Billing(Bill_id)
);